# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=3a77fc8ec25f65a2e5449e7a6e3a44af
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://mayimbe:mayimbe@mayimbe.zonadev.es:3306/mayimbe
###< doctrine/doctrine-bundle ###