# =====================================================
#   Standard properties
# =====================================================
sonar.organization=jacanales
sonar.projectKey=jacanales_danceschool
sonar.projectName=danceschool

sonar.language=php
sonar.sources=assets,etc,public,spec,src,tests
sonar.inclusions=**/*.php
sonar.exclusions=vendor/**,build/**,var/**,public/build/**,public/bundles/**

sonar.tests=tests,src
sonar.test.inclusions=tests/**,
sonar.test.exclusions=vendor/**

# =====================================================
#   Properties specific to PHP
# =====================================================
sonar.php.file.suffixes=php
sonar.php.exclusions=**/vendor/**
sonar.php.tests.reportPath=build/tests
sonar.php.coverage.reportPaths=build/coverage
